{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Hellofile_HELLO_FILE",
      "request": "launch",
      "mainClass": "Hellofile_HELLO_FILE",
      "projectName": "Code_PTIT_e28c9ee7"
    },
    {
      "type": "java",
      "name": "B_Dia_chi_email",
      "request": "launch",
      "mainClass": "Practice_2.B_Dia_chi_email",
      "projectName": "Code_PTIT_e28c9ee7"
    },
    {
      "type": "java",
      "name": "J01004_So_nguyen_to",
      "request": "launch",
      "mainClass": "J01004_So_nguyen_to",
      "projectName": "Code_PTIT_5bc0f759"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/New folder (2)/Code_PTIT/C++/Code PTIT/CPP0803_So_khac_nhau_trong_file",
      "program": "c:/New folder (2)/Code_PTIT/C++/Code PTIT/CPP0803_So_khac_nhau_trong_file/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}